@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    scroll-behavior: smooth ;
}
:root{
    --main-color:rgb(189, 187, 187);
    --color-e:rgb(218, 218, 218);
    --color-font:rgb(80, 80, 80);
}

/*start header*/
header {
    background-color:var(--main-color);
    width: 100%;
    height: 73.58px;
    position:fixed;
    z-index: 999;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px ;
    box-shadow: 0 5px 25px rgb(154 154 154 / 79%);
}
.logo{
    text-decoration: none;
    color:var(--color-font);
    text-transform:uppercase;
    font-weight: 700;
    font-size:1.8em;
    justify-content: center;
    align-items: center;
}
.navigasion{
    display: flex;
    align-items: center;
    position: relative;
}
.navigasion a{
    text-decoration: none;
    color:var(--color-font);
    font-weight: 500;
    font-size:1.5em;
    padding-left:40px;
}
@media(max-width:797px){
    .navigasion
    {
        font-size: 8px;
    }
}
.navigasion a:hover{
    color:white;
}
/*end header*/

/*start section 1*/
section{
    padding: 100px ;
    background:var(--color-e);
    position: relative;
}
.main{
    width:100%;
    min-height: 100vh;
    display: flex ;
    align-items: center;
    /* background: url( images/code.png) no-repeat;*/
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main h2{
color:var(--color-font);
font-size:1.4em;
font-weight: 500;
margin-top: 20px;
}
.main h2 span{
    margin-top:10px;
    color:var(--color-font);
    font-size:2em;;
}
.main h3{
    color: var(--color-font);
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 20px;
    bottom: 0px;
}
.social-icons a{
color: var(--color-font);
font-size: 1.7em;
padding-right: 40px;
transition: 0.7s ease; 

}
.social-iconss a{
color: var(--color-font);
font-size: 1.7em;
padding-left: 40px;
transition: 0.7s ease; 
}
.social-icons a :hover{
    transform: scale(1.1);
}
/*end section 1*/
/*start skills*/
.skills{
    background:var(--color-e);
    
}
.skills .content{
    margin-bottom: 40px;
    margin-top: 100px;
    margin-bottom: 100px;
}
/*end skills*/
/*start projects*/
.projects {
    background:var(--color-e);
    position: relative;
}
.projects .content{
    margin-bottom: 40px;
}
.projects .card{
    margin-bottom: 40px;
}
.projects .card .icon{
    font-size: 100px;
}
/*end projects*/
.title {
    display: flex;
    justify-content: center;
    color: var(--color-font);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}
/*start card*/
.card{
    background-color: var(--main-color);
    width: 18.25em;
    box-shadow: 0 5px 25px rgba(154, 154, 154, 0.785);
    border-radius: 10px;
    overflow: hidden;
    margin:20px;
    transition: 0.7s ease;
}
.card:hover{
    transform: scale(1.1);
}
.card:hover .info p {
    color:#ffffff ;
}
/*end card*/
.icon{
    color: var(--color-font);
    font-size: 8em;
    text-align: center;

}
.info{
    text-align: center;
}
.info h3{
    color: var(--color-font);
    font-size: 1.2em;
    font-weight: 700;
    margin: 20px;
}
.info p{
    color:  rgb(30, 63, 81);;
    margin-bottom: 20px;
    padding: 0 10px;
}

.content .icon {
    font-size:4em ;
}
.content .info h3{
    color: black;

}

.content .info p{
    font-size: 0.9em;
}
.content .info a{
    text-decoration: none;
}
/*start footer*/
.footer{
    background-color:var(--main-color);
    color: aliceblue;
    padding: 2em;
    display:flex ;
    justify-content: space-between;

}
.footer-title{
    font-size: 1.1em;
    width: 1.2;
}
.footer-title span{
    color: #5123bb;
}
/*end footer*/
@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }
    .navigasion a{
        padding-left: 10px;
    }
    .title{
        font-size: 1.8em;
    }
    section{
        padding: 80px 20px;
    }
    .main-content h2{
        font-size:1em ; 

    }
    .main-content h3{
        font-size: 1.6em;
    }
    .content{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:641px){
    body{
        font-size: 12px;

    }
    .main-content h2{
        font-size:8.0em ; 

    }
    .main-content h3{
        font-size: 1.4em;
    }

}


@media(max-width:200px){
    body{
        font-size: 6px;
    }
}
@media (max-width:390px){
    body {
        size: 6px;
    }
    header{
        padding: 12px 2em;
    }
    .navigasion a{
        padding-left: 10px;
    }
    .title{
        font-size: 1.8em;
    }
    section{
        padding: 80px 20px;
        min-height: 100vh;

    }
    .main-content h2{
        font-size:1em ; 

    }
    .main-content h3{
        font-size: 1em;
        
    }
    .main h3{
        margin-top: 20em;
    }


    .content{
        flex-direction: column;
        align-items: center;
        background-position: center;
    }
    
}
.card .icon img{
    width: 100%;
}
.fa-location-dot{
    color: #000;
    padding: 0 5px 0 20px;
}
.my-link{
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.my-link a{
    font-size: 20px;
    font-weight: bold;
}